# WhatsApp_Clone

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiuracoesActivity.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  GrupoActivity.java  LoginActivity.java  MainActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java
app/src/main/java/com/example/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/example/whatsapp/config/: ConfiguracaoFireBase.java
app/src/main/java/com/example/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/whatsapp/model/: Conversa.java  Grupo.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_confiuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
